{
  "max_trades_day": 10,
  "max_daily_loss": 74.0,
  "signal_threshold": 4,
  "signal_threshold_asian": 3,
  "demo_mode": true,
  "trade_gold": true,
  "trade_gold_asian": true,
  "max_consec_losses": 2,
  "max_spread_gold": 70,
  "max_spread_gold_asian": 70,
  "strategy": "hybrid_cpr_breakout_gold"
}
